# Managed-NTFS-Data-Streams

./: Emzi0767.NtfsDataStreams.sln  NOTICE.TXT  README.MD
Emzi0767.NtfsDataStreams/: Emzi0767.NtfsDataStreams.csproj  FileDataStream.cs  FileDataStreamType.cs  FileDataStreamTypeConverter.cs  FileDataStreamTypeValueAttribute.cs  FileInfoExtensions.cs  Interop.cs  InteropWrapper.cs  NtfsDataStream.cs  NtfsDataStreamType.cs  NtfsDataStreamTypeConverter.cs  NtfsDataStreamTypeValueAttribute.cs
Emzi0767.NtfsDataStreams.Test/: Emzi0767.NtfsDataStreams.Test.csproj  Program.cs
