<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of Managed NTFS Data Streams project.

  Copyright 2020 Emzi0767

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Emzi0767</Authors>
    <Product>Managed NTFS Data Streams</Product>
    <Description>Windows API wrapper enabling support for NTFS/ReFS alternate data streams in .NET Core and .NET Standard.</Description>
    <Copyright>© 2020 by Emzi0767</Copyright>
    <PackageProjectUrl>https://github.com/Emzi0767/Managed-NTFS-Data-Streams.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Emzi0767/Managed-NTFS-Data-Streams.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NTFS, alternate data streams, Win32, Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
