<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Emzi0767</Authors>
    <Product>Managed NTFS Data Streams</Product>
    <Description>A quick and somewhat dirty wrapper for NTFS Alternate Data Streams for .NET Standard and .NET Core.</Description>
    <Copyright>© 2020 by Emzi0767</Copyright>
    <PackageProjectUrl>https://github.com/Emzi0767/Managed-NTFS-Data-Streams.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Emzi0767/Managed-NTFS-Data-Streams.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NTFS, alternate data streams, Win32, Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

</Project>
